# fannak_user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzajbr/fannak_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzajbr/fannak_user/activities/: AboutUsActivity.java  AccountActivity.java  AllProductsActivity.java  CategoryActivity.java  ContactUsActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/hamzajbr/fannak_user/adapters/: AboutUsAdapter.java  BannersAdapter.java  CurrentOrderAdapter.java  FeaturedAdapter.java  OptionsAdapter.java  OrdersSectionPagerAdapter.java  ProductsAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/hamzajbr/fannak_user/fragments/: ArtsFragment.java  CurrentOrdersFragment.java  HandCraftsFragment.java  HomeFragment.java  MoreFragment.java  NoOrdersFragment.java  OrdersFragment.java  PrevOrdersFragment.java
app/src/main/java/com/hamzajbr/fannak_user/helpers/: WrapContentHeightViewPager.java
app/src/main/java/com/hamzajbr/fannak_user/managers/: APIManager.java  RestClient.java
app/src/main/java/com/hamzajbr/fannak_user/models/: BannerItem.java  CategoryItem.java  CurrentOrderItem.java  DeveloperItem.java  OptionItem.java  ProductItem.java  SellerItem.java  SubCategoryItem.java
app/src/main/java/com/hamzajbr/fannak_user/repositories/: AddOrderRepository.java  BannersRepository.java  CategoryRepository.java  CompleteOrderRepository.java  FeaturedRepository.java  LoginRepository.java  (+3 more)
app/src/main/res/drawable/: gray_dot.xml  ic_account.xml  ic_back_white.xml  ic_call.xml  ic_facebook.xml  ic_instagram.xml  ic_more.xml  ic_paint_palette.xml  ic_twitter.xml  tabs_background.xml
app/src/main/res/drawable-xhdpi/: facebook_btn_bg.xml  instagram_btn_bg.xml  radio_drawable.xml  radio_text_color.xml  twitter_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_all_products.xml  activity_category.xml  activity_contact_us.xml  activity_language.xml  activity_login.xml  activity_product.xml  activity_sign_up.xml  activity_splash.xml  appbar_main.xml  appbar_orders.xml  appbar_simple.xml  fragment_arts.xml  fragment_current_orders.xml  fragment_hand_crafts.xml  fragment_home.xml  fragment_more.xml  fragment_no_orders.xml  fragment_orders.xml  fragment_prev_orders.xml  item_banner.xml  item_current_order.xml  item_developer.xml  item_featured.xml  item_options.xml  item_product.xml  item_sub_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hamzajbr/fannak_user/: ExampleUnitTest.java
(+21 files in other folders)
