<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="@dimen/default_horizontal_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_item2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartan_bold"
        android:text="Item name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_18"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/image_card"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller name"
        android:fontFamily="@font/english_bold"
        android:textColor="@color/semi_black"
        android:textSize="@dimen/_16"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        app:layout_constraintStart_toEndOf="@id/image_card"/>
        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts"
            android:fontFamily="@font/english_regular"
            android:textSize="@dimen/_15"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/seller_name"
            app:layout_constraintStart_toEndOf="@id/image_card" />
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 JD"
            android:fontFamily="@font/english_regular"
            android:textSize="@dimen/_15"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/item_category"
            app:layout_constraintStart_toEndOf="@id/image_card"/>


</androidx.constraintlayout.widget.ConstraintLayout>